# адрес куда направляется POST-запрос
url = 'https://api.openai.com/v1/chat/completions'
# Фраза остановки
conclusion = 'конец'
conclusion_list = ['кон','не','ец']
# легенда для бота
prompt_for_ai =  'ты ассистент, помогай, когда помог напиши дословно {conclusion}'
# легенда для напоминалки о себе
prompt_for_ai_without_conlusion = 'ты ассистент, помогай'
# настройка для перенаправления
prompt_for_redirect = '''
тебе будут писать диалоги клиента с ассистентом, где 'к:...' - сообщения клиента, 'а:...' - сообщения ассистента.
Сформулируй проблему клиента и дай ответ
'''
